{
  "name": "mergebot",
  "version": "1.0.0",
  "private": true,
  "description": "A bot to merge Pull Requests automatically",
  "author": "Henrique Cocito <henriquecocito@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/henriquecocito/mergebot.git",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "concurrently \"probot run ./index.js\" \"cd reviewers/bender && probot run ./index.js --port=3001\" \"cd reviewers/rosie && probot run ./index.js --port=3002\" \"cd reviewers/wall-e && probot run ./index.js --port=3003\"",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "bender": "file:reviewers/bender",
    "concurrently": "^5.2.0",
    "delay": "^4.3.0",
    "probot": "^9.5.3",
    "rosie": "file:reviewers/rosie",
    "update": "^0.7.4",
    "wall-e": "file:reviewers/wall-e"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nock": "^12.0.0",
    "nodemon": "^2.0.0",
    "smee-client": "^1.1.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
